{
  "include": "~/.config/hypr/waybar/modules.json",
  "layer": "top",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "fixed-center": true,
  "spacing": 0,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    "hyprland/submap",
    "hyprland/window"
  ],

  "modules-center": ["clock", "custom/weather", "gamemode"],
  "modules-right": [
    "mpris",
    "tray",
    "cpu",
    "temperature",
    "custom/hyprmixer",
    "idle_inhibitor",
    "backlight",
    "wireplumber",
    "bluetooth",
    "network",
    "battery",
    "custom/updater",
    "custom/power"
  ]
}
